<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_task"
        android:textSize="20sp"
        android:textColor="@color/blue_electric_600"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/input_description"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top"
        android:padding="8dp"
        android:textSize="14sp"
        android:background="@drawable/bg_text_field"
        android:layout_marginTop="16dp"
        android:inputType="text"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

    <com.rilodev.d2dapps.core.ui.customview.ButtonCommon
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/save"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>